# soap-web-services

./: README.md  pom.xml
src/main/java/com/test/soapwebservices/: SoapWebServicesApplication.java
src/main/java/com/test/soapwebservices/Config/: SoapWebServiceConfig.java
src/main/java/com/test/soapwebservices/Controller/: Main.java  SoapController.java
src/main/java/com/test/soapwebservices/POJO/Json/: SampleServiceRsJSON.java
src/main/java/com/test/soapwebservices/POJO/Model/: Services.java
src/main/java/com/test/soapwebservices/POJO/ReqRes/: ObjectFactory.java  SampleServiceRsJSON.java  Sampleservicerq.java  Sampleservicers.java  package-info.java
src/main/java/com/test/soapwebservices/POJO/Request/: ObjectFactory.java  Sampleservicerq.java  package-info.java
src/main/java/com/test/soapwebservices/POJO/Response/: ObjectFactory.java  Sampleservicers.java  package-info.java
src/main/java/com/test/soapwebservices/Repository/: ServiceRepository.java
src/main/java/com/test/soapwebservices/Service/: SoapWebEndpoint.java  SoapWebService.java
src/main/resources/: Main.xsd  Request.xsd  Response.xsd  application.properties
src/test/java/com/test/soapwebservices/: SoapWebServicesApplicationTests.java
