server.port=8087
spring.application.name=soap-web-services
logging.level.org.springframework=INFO
logging.level.root=ERROR

#============================== Database ==============================
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=150600
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true